{
  "name": "gulp-flow",
  "title": "GulpFlow",
  "description": "Our Gulp flow at Graffino.",
  "version": "2.1.2",
  "homepage": "http://graffino.com",
  "devpage": "http://localhost/",
  "author": {
    "name": "Graffino",
    "url": "http://graffino.com/"
  },
  "repository": {
    "type": "Git",
    "url": "https://github.com/Graffino/GulpFlow.git"
  },
  "bugs": "",
  "licenses": [
    {
      "type": "Some Rights Reserved",
      "url": "https://github.com/Graffino/GulpFlow/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "private": false,
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "backstopjs": "^1.2.1",
    "critical": "^0.7.2",
    "csswring": "^5.0.0",
    "debounce": "1.0.0",
    "del": "^2.2.0",
    "es6-promise": "^3.1.2",
    "gulp": "git://github.com/gulpjs/gulp.git#37dffae33396e67bf8fa01a174d0920f1ff1ae6b",
    "gulp-bump": "~2.1.0",
    "gulp-combine-mq": "~0.4.0",
    "gulp-concat": "2.6.0",
    "gulp-copy": "~0.0.2",
    "gulp-cssmin": "0.1.7",
    "gulp-exec": "^2.1.2",
    "gulp-file": "0.3.0",
    "gulp-filter": "~4.0.0",
    "gulp-git": "^1.7.1",
    "gulp-group-concat": "^1.1.5",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "~3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-jshint": "~2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "~1.2.2",
    "gulp-modernizr": "~1.0.0-alpha",
    "gulp-notify": "~2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "~6.1.0",
    "gulp-preprocess": "2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "~0.4.5",
    "gulp-sourcemaps": "~2.0.0-alpha",
    "gulp-stylint": "~3.0.0",
    "gulp-stylus": "~2.3.1",
    "gulp-svg-sprite": "~1.3.1",
    "gulp-uglify": "~1.5.3",
    "gulp-uncss": "^1.0.5",
    "gulp-util": "^3.0.7",
    "htmlhint-stylish": "^1.0.3",
    "imagemin-mozjpeg": "~6.0.0",
    "imagemin-pngquant": "~5.0.0",
    "jeet": "6.1.2",
    "main-bower-files": "~2.13.1",
    "merge-stream": "~1.0.0",
    "minimist": "1.2.0",
    "normalize.styl": "3.0.3",
    "npm-check-updates": "^2.6.3",
    "postcss-quantity-queries": "0.4.0",
    "rupture": "0.6.1",
    "stylint-stylish": "^1.2.2"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/gulp",
    "gulp": "./node_modules/.bin/gulp",
    "production": "./node_modules/.bin/gulp build --env production",
    "staging": "./node_modules/.bin/gulp build --env staging",
    "development": "./node_modules/.bin/gulp build --env development",
    "debug": "./node_modules/.bin/gulp build --env development --debug true",
    "clean": "./node_modules/.bin/gulp clean",
    "critical": "./node_modules/.bin/gulp critical",
    "bump": "./node_modules/.bin/gulp bump",
    "regression-config": "gulp genConfig --cwd ./node_modules/backstopjs",
    "regression-reference": "gulp reference --cwd ./node_modules/backstopjs",
    "regression-bless": "gulp bless --cwd ./node_modules/backstopjs",
    "regression-test": "gulp test --cwd ./node_modules/backstopjs",
    "regression-report": "gulp openReport --cwd ./node_modules/backstopjs",
    "check-npm-updates": "ncu",
    "check-bower-updates": "ncu -m bower",
    "update-npm-modules": "ncu -u && npm install",
    "update-bower-modules": "ncu -m bower -u && bower install"
  }
}
